</main>

<div class="divider">
    <div class="line"></div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <div class="footer_logo">
                <img src="/static/media/logo_green.png" alt="">
            </div>
            <h4>Arya Tech</h4>
            <p>At Arya Tech, we provide innovative technology solutions tailored to your business needs.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Links</h4>
            <ul>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">License & Agreements</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" class="bx bxl-linkedin"></a>
                <a href="#" class="bx bxl-youtube"></a>
                <a href="#" class="bx bxl-instagram"></a>
                <a href="#" class="bx bxl-gmail"></a>
            </div>
            <div class="address social-icons">
                <h4>Location</h4>
                <a href="#" class="bx bx-location-plus"></a>
            </div>
            <p>Satna, Madhya Pradesh, <br>India ,485001</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Arya Tech. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of
                Service</a> | Committed to delivering innovative technology solutions.</p>
    </div>
</footer>

</body>

<script>
    let menuList = document.getElementById('menuList')
    menuList.style.maxHeight = "0px";

    function toggleMenu() {
        if (menuList.style.maxHeight == "0px") {
            menuList.style.maxHeight = "300px";
        }

        else {
            menuList.style.maxHeight = "0px";
        }
    }
</script>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

<!-- Script for Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
<script>
    AOS.init(); // Initialize AOS
</script>