<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">
<!-- ==============Name============= -->
        <title>Ayush Portfolio Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <!-- =========Name======== -->
                <a href="#" class="nav__logo">Ayush</a>


                <div class="nav__menu" id="nav-menu">

                         <ul class="nav__list grid">
                    
                            <li class="nav__item">
                                <a href="#home" class="nav__link active-link">
                                    <i class="uil uil-estate nav__icon"></i>Home
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#about" class="nav__link ">
                                    <i class="uil uil-user nav__icon"></i>About
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#skills" class="nav__link">
                                    <i class="uil uil-file-alt nav__icon"></i>Skills
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#services" class="nav__link">
                                    <i class="uil uil-briefcase-alt nav__icon"></i>Services
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#portfolio" class="nav__link">
                                    <i class="uil uil-scenery nav__icon"></i>Portfolio
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#contact" class="nav__link">
                                    <i class="uil uil-message nav__icon"></i>Contactme
                                </a>
                            </li>
                        </ul>
                        <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
                <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/ayush-patel-581b8b274/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://dribbble.com/Ayushcodespy" target="_blank" class="home__social-icon">
                                <i class="uil uil-dribbble"></i>
                            </a>
                            <a href="https://github.com/Ayushcodespy" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    
                                    <image class="home__blob-img" x='12' y="'18"  href="assets/img/Ayush-removebg-preview.png"/>
                                </g>
                            </svg>
                        </div>
                        <div class="home__data">
                            
    <!-- ================Add Your title=================== -->
                            <h1 class="home__title">Hi, I'am Ayush</h1>
                            <h3 class="home__ssubtitle">Software developer</h3>
                            <p class="home__description">Experience in Software & Android development knowledge, producing quality work.</p>
                            <a href="#contact" class="button button--flex">
                                Contact me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <!-- ===================================change this photo after complete code========================== -->
                    <img src="assets/img/ayush-picture.png" alt="" class="about__img">       

                    <div class="about__data">
                        <p class="about__description">
                            I have a strong background in Python & Dart language and a keen interest in data structures and algorithms. Additionally, I have a passion for data analysis and visualization, with a focus on Power BI.
                        </p>
                        <div class="about__info">
                            
                            <div>
                                <span class="about__info-title">01+</span>
                                <span class="about__info-name">Years <br> experience</span>
                            </div>

                            <div>
                                <span class="about__info-title">02</span>
                                <span class="about__info-name">Completed <br> Project</span>
                            </div>

                            <div>
                                <span class="about__info-title">00</span>
                                <span class="about__info-name">Companies <br> worked</span>
                            </div>
                        </div>
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/Ayush_Patel_Resume.pdf" class="button button--flex">
                                Download resume <i class="uil uil-download-alt  button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                         <!--==================== SKILLS 1====================-->
                         <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                    <span class="skills__subtitle">Less than 1 years</span>
                                </div>
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">


                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">20%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__number">0%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>

                            </div>
                         </div>


                         <!--==================== SKILLS 2====================-->
                         <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-circuit skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Software Developer</h1>
                                    <span class="skills__subtitle">More than 1 years</span>
                                </div>
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">


                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__python"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Dart</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__dart"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C++</h3>
                                        <span class="skills__number">25%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__cpp"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Java</h3>
                                        <span class="skills__number">20%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__java"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C</h3>
                                        <span class="skills__number">20%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__c"></span>
                                    </div>
                                </div>

                            </div>
                         </div>
                
                    </div>

                    <!--==================== SKILLS 3......====================-->        
                     <div class="skills__content skills__close">
                        <div class="skills__header">
                           <i class="uil uil-cube skills__icon"></i>

                            <div>
                                <h1 class="skills__title">3d modeling & VFX</h1>
                                <span class="skills__subtitle">More than 5 months</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Blender</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__blender"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">After Effects</h3>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__ae"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Capcut</h3>
                                    <span class="skills__number">65%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__capcut"></span>
                                </div>
                            </div>

                        </div>
                     </div>
                     

                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
                       
                        <div class="qualification__button button--flex " data-target='#work'>
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                   
                    </div>

                    <div class="qualification__sections">
                        
            <!--==================== QUALIFICATION CONTENT 1====================-->

                        <div class="qualification__content qualification__active" data-content id="education">

            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Android & Web<br>Development</h3>
                                    <span class="qualification__subtitle">WsCube Tech</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022 - 2026
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            
                            </div>

            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">B.tech CSE</h3>
                                    <span class="qualification__subtitle">AKS University, Satna</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2023 - Present 
                                    </div>
                                </div>
                            </div>

            <!--==================== QUALIFICATION 3====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Higher Education</h3>
                                    <span class="qualification__subtitle">Jawahar Navodaya Vidyalaya</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2020 - 2022 
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            
                            </div>

            <!--==================== QUALIFICATION 4====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            
                                <div>
                                    <h3 class="qualification__title">High School</h3>
                                    <span class="qualification__subtitle">Jawahar Navodaya Vidyalaya</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2015 - 2020
                                    </div>
                                </div>
                            </div>

            <!--==================== QUALIFICATION 5====================-->

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Photoography & Video Editing</h3>
                                    <span class="qualification__subtitle">From Myself</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Part-time from 2022
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>
                            
                            </div>
                        </div>

            <!--==================== QUALIFICATION CONTENT 2====================-->

                        <div class="qualification__content" data-content id="work">

            <!--==================== QUALIFICATION 1====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Student</h3>
                                    <span class="qualification__subtitle">AKS University, Satna</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022 - 2026
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            
                            </div>

            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Intern</h3>
                                    <span class="qualification__subtitle">Autodesk</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2023 - Present
                                    </div>
                                </div>
                            </div>

            <!--==================== QUALIFICATION 3====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Student</h3>
                                    <span class="qualification__subtitle">Jawahar Navodaya Vidyalaya</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2015 - 2022
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

            <!--==================== QUALIFICATION 4====================-->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>

                                <div>
                                    <h3 class="qualification__title">Student</h3>
                                    <span class="qualification__subtitle">Acmegrade Pvt. Ltd.</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2023 - Present
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What I offer</span>

                <div class="services__container container grid">

                    <!--==================== SERVICES 1 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-android services__icon"></i>
                            <h3 class="services__title">App <br> Developer </h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Android App Designer</h4>
                                <i class="uil uil-times services__modal-close"></i>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Proficient in Flutter and Dart.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p> Developed Engaging UI/UX.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Delivered Cross-Platform Solutions.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Strong Problem-Solving Skills.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>

                    <!--==================== SERVICES 2 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-arrow services__icon"></i>
                            <h3 class="services__title">Frontend <br> Developer </h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Frontend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Proficient in HTML and CSS.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Developed custom website layouts and designs.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Optimized Performance and Loading Times.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Kept abreast of the latest HTML and CSS trends, techniques, and best practices.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>

                 <!--==================== SERVICES 3 ====================-->
                 <div class="services__content">
                    <div>
                        <i class="uil uil-database services__icon"></i>
                        <h3 class="services__title">Backend <br> Developer </h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Backend <br> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Proficient in Python with expertise in Flask framework for web application and API development.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Proficient in Python with expertise in Flask framework for web application and API development.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Experienced in RESTful API development with Flask, including route handling and data serialization.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Capable of implementing authentication and authorization mechanisms for user access control.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>


                    <!--==================== SERVICES 4 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-camera services__icon"></i>
                            <h3 class="services__title">Video & Photo<br> Editing </h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Video and Photo <br>Editing</h4>
                                <i class="uil uil-times services__modal-close"></i>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Skilled in using industry-standard software such as Adobe Premiere Pro, Final Cut Pro, Adobe Photoshop</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Developed engaging multimedia content by combining video footage, images, graphics.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Attention to Detail and Aesthetic Quality.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Actively pursued ongoing learning and skill development in video and photo editing techniques.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent work</span>
                
                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio1.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Modern Portfolio Website</h3>
                                <p class="portfolio__description">
                                    website adaptable to all devices, with ui componets and animated interactions.
                                </p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 2====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">News App</h3>
                                <p class="portfolio__description">
                                    News App using dart programming language with flutter framework fetching data fron API.
                                </p>
                                <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a> -->
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/portfolio3.jfif" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Music Player</h3>
                                <p class="portfolio__description">
                                    Music Player app for android using flutter and dart fetching music from API.
                                </p>
                                <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>

                      <!-- Add Arrows -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">
                    <div class="project__bg">
                        <div class="project__container container grid">
                            <div class="project__data">
                                <h2 class="project__title">You have a new project</h2>
                                <p class="project__description">
                                    Contact me now and get a 30 % discount on your new project.
                                </p>
                                <a href="#contact" class="button button--flex button--white">
                                    Contact me
                                    <i class="uil uil-message project__icon button__icon"></i>
                                </a>
                            </div>

                                <img src="assets/img/3d-man.png" alt="" class="project__img">

                        </div>
                    </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <span class="section__subtitle">My client saying</span>

                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">
                        
            <!--==================== TESTIMONIAL 1====================-->
            <div class="testimonial__content swiper-slide">
                <div class="testimonial__data">
                    <div class="testimonial__header">
                        <img src="assets/img/user-icon.jfif" alt="" class="testimonial__img">
                        <div>
                            <h3 class="testimonial__name">User</h3>
                            <span class="testimonial__client">Client</span>
                        </div>
                    </div>

                    <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                    </div>
                </div>
                <p class="testimonial__description">-----------------------
                </p>
            </div>
            <!--==================== TESTIMONIAL 2====================-->
            <div class="testimonial__content swiper-slide">
                <div class="testimonial__data">
                    <div class="testimonial__header">
                        <img src="assets/img/user-icon.jfif" alt="" class="testimonial__img">
                        <div>
                            <h3 class="testimonial__name">User</h3>
                            <span class="testimonial__client">Client</span>
                        </div>
                    </div>

                    <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                    </div>
                </div>
                <p class="testimonial__description">-----------------------
                </p>
            </div>
            <!--==================== TESTIMONIAL 3====================-->
            <div class="testimonial__content swiper-slide">
                <div class="testimonial__data">
                    <div class="testimonial__header">
                        <img src="assets/img/user-icon.jfif" alt="" class="testimonial__img">
                        <div>
                            <h3 class="testimonial__name">User</h3>
                            <span class="testimonial__client">Client</span>
                        </div>
                    </div>

                    <div>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                        <i class="uil uil-star testimonial__icon-star"></i>
                    </div>
                </div>
                <p class="testimonial__description">-----------------------
                </p>
            </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
        </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">111-222-333</span>

                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">ayush.jnv54@gmail.com</span>

                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">India - Madhya Pradesh</span>

                        </div>
                    </div>

                </div>


                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">

                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Project</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>
                    <div>
                        <a href="#" class="button button--flex">
                            Send Message 
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
         <div class="footer__bg">
            <div class="footer__container grid"> 
                <div>
                    <h1 class="footer__title">Ayush Patel</h1>
                    <span class="footer__subtitle">Software Developer</span>
                </div>
                <ul class="footer__links">

                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link">Contactme</a>
                    </li>

                </ul>
                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/ayush-patel-581b8b274/" 
                     target="_blank"   class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://github.com/Ayushcodespy" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                    <a href="mailto:ayush.jnv54@gmail.com" target="_blank"  class="footer__social">
                        <i class="uil uil-envelope Email" style="color: white; height: 10;"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">
                &#169; BTCSE_Ayush_AKSU. All right reserved
            </p>
         </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
