{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Ayush Patel</title>
    <link rel="shortcut icon" href="{% static 'favicons/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Fira+Code&family=Abandon&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/projects.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="site-nav">
        <a class="nav-brand" href="{% url 'home' %}">Ayush</a>
        <button class="nav-toggle" onclick="toggleNav()" aria-label="Toggle navigation" aria-expanded="false">Menu</button>
        <div class="nav-links" id="nav-links">
            <a href="{% url 'home' %}#home">Home</a>
            <a href="{% url 'home' %}#projects">Recent Projects</a>
            <a href="{% url 'projects' %}">All Projects</a>
            <a href="{% url 'home' %}#contact">Contact</a>
        </div>
    </nav>

    <section class="page-hero">
        <h1>All Projects</h1>
        <p>Explore the full list of projects and choose one to view details or buy the source code.</p>
    </section>

    <section class="projects-page">
        <div class="projects-grid">
            {% for project in projects %}
            <div class="project-card" onclick="window.location.href='{% url 'project_detail' slug=project.slug %}'">
                {% if project.image %}
                <img src="{{ project.image.url }}" alt="{{ project.title }}">
                {% elif project.image_path %}
                {% if project.image_path|slice:":4" == "http" %}
                <img src="{{ project.image_path }}" alt="{{ project.title }}">
                {% elif project.image_path|slice:":1" == "/" %}
                <img src="{{ project.image_path }}" alt="{{ project.title }}">
                {% else %}
                <img src="{% static project.image_path %}" alt="{{ project.title }}">
                {% endif %}
                {% endif %}
                <div class="project-info">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.short_description }}</p>
                    <div class="project-meta">
                        {% if project.source_code_price_inr %}
                        <span>Price: ₹{{ project.source_code_price_inr }}</span>
                        {% else %}
                        <span>Price: Contact for quote</span>
                        {% endif %}
                    </div>
                    <div class="project-actions">
                        <a class="view-btn icon-btn" href="{% url 'project_detail' slug=project.slug %}" title="View Details">
                            <i class="fa fa-eye"></i>
                        </a>
                        {% if project.demo_url %}
                        <a class="light-btn" href="{{ project.demo_url }}" target="_blank">Live Link</a>
                        {% endif %}
                        {% if project.source_code_price_inr and project.source_code_zip %}
                        <a class="dark-btn" href="{% url 'project_detail' slug=project.slug %}#buy">Buy</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="empty-state">No projects found.</p>
            {% endfor %}
        </div>
    </section>

    <script>
        function toggleNav() {
            const links = document.getElementById("nav-links");
            const toggleBtn = document.querySelector(".nav-toggle");
            if (!links) return;
            links.classList.toggle("open");
            if (toggleBtn) {
                toggleBtn.setAttribute("aria-expanded", links.classList.contains("open"));
            }
        }

        document.querySelectorAll(".nav-links a").forEach(link => {
            link.addEventListener("click", () => {
                const links = document.getElementById("nav-links");
                const toggleBtn = document.querySelector(".nav-toggle");
                if (links) {
                    links.classList.remove("open");
                }
                if (toggleBtn) {
                    toggleBtn.setAttribute("aria-expanded", "false");
                }
            });
        });
    </script>
</body>

</html>
