{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project.title }} | Ayush Patel</title>
    <link rel="shortcut icon" href="{% static 'favicons/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Fira+Code&family=Abandon&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/projects.css' %}">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
    <nav class="site-nav">
        <a class="nav-brand" href="{% url 'home' %}">Ayush</a>
        <button class="nav-toggle" onclick="toggleNav()" aria-label="Toggle navigation" aria-expanded="false">Menu</button>
        <div class="nav-links" id="nav-links">
            <a href="{% url 'home' %}#home">Home</a>
            <a href="{% url 'projects' %}">All Projects</a>
            <a href="{% url 'home' %}#contact">Contact</a>
        </div>
    </nav>

    <section class="page-hero">
        <h1>{{ project.title }}</h1>
        <p>{{ project.short_description }}</p>
        {% if project.source_code_price_inr and project.source_code_zip %}
        <div class="hero-actions">
            <span class="price-tag">Source Code: ₹{{ project.source_code_price_inr }}</span>
            <a class="dark-btn" href="#buy">Buy Now</a>
        </div>
        {% endif %}
    </section>

    <section class="project-detail">
        <div class="detail-media">
            {% if project.image %}
            <img src="{{ project.image.url }}" alt="{{ project.title }}">
            {% elif project.image_path %}
            {% if project.image_path|slice:":4" == "http" %}
            <img src="{{ project.image_path }}" alt="{{ project.title }}">
            {% elif project.image_path|slice:":1" == "/" %}
            <img src="{{ project.image_path }}" alt="{{ project.title }}">
            {% else %}
            <img src="{% static project.image_path %}" alt="{{ project.title }}">
            {% endif %}
            {% endif %}
        </div>
        <div class="detail-info">
            <h2>Project Overview</h2>
            <p>{{ project.long_description }}</p>

            <h3>Tech Stack</h3>
            <div class="tech-list">
                {% for tech in project.tech_stack %}
                <span>{{ tech }}</span>
                {% endfor %}
            </div>

            <h3>Highlights</h3>
            <ul class="highlight-list">
                {% for item in project.highlights %}
                <li>{{ item }}</li>
                {% endfor %}
            </ul>

            {% if project.source_code_price_inr and project.source_code_zip %}
            <div class="price-row" id="buy">
                <div class="price-tag">Source Code: ₹{{ project.source_code_price_inr }}</div>
                <button class="dark-btn" id="buy-source">Buy Source Code</button>
            </div>
            <div class="buy-form">
                <label for="buyer-email">Email for delivery</label>
                <input id="buyer-email" type="email" placeholder="you@example.com" required>
                <small>We will send the zip file to this email after payment.</small>
            </div>
            {% else %}
            <p class="payment-note">Contact me for pricing and source code access.</p>
            {% endif %}

            <div class="project-actions">
                {% if project.demo_url %}
                <a class="light-btn" href="{{ project.demo_url }}" target="_blank">Live Link</a>
                {% endif %}
                <a class="light-btn" href="{% url 'projects' %}">Back to Projects</a>
            </div>

            {% if project.source_code_price_inr and project.source_code_zip %}
            <p class="payment-note">
                After payment, your zip file will be emailed automatically to the address above.
            </p>
            <p id="payment-status" class="payment-status"></p>
            {% endif %}
        </div>
    </section>

    <div id="success-overlay" class="success-overlay" tabindex="-1" aria-live="polite" aria-modal="true" role="dialog">
        <div class="success-card" role="document">
            <h3>Payment Successful</h3>
            <p id="success-message">Your zip file has been emailed to you.</p>
            <p class="redirect-note">Redirecting you to projects...</p>
        </div>
    </div>

    <script>
        function toggleNav() {
            const links = document.getElementById("nav-links");
            const toggleBtn = document.querySelector(".nav-toggle");
            if (!links) return;
            links.classList.toggle("open");
            if (toggleBtn) {
                toggleBtn.setAttribute("aria-expanded", links.classList.contains("open"));
            }
        }

        document.querySelectorAll(".nav-links a").forEach(link => {
            link.addEventListener("click", () => {
                const links = document.getElementById("nav-links");
                const toggleBtn = document.querySelector(".nav-toggle");
                if (links) {
                    links.classList.remove("open");
                }
                if (toggleBtn) {
                    toggleBtn.setAttribute("aria-expanded", "false");
                }
            });
        });
    </script>

    <script>
        const buyButton = document.getElementById("buy-source");
        const statusEl = document.getElementById("payment-status");
        const emailInput = document.getElementById("buyer-email");
        const razorpayKey = "{{ razorpay_key_id }}";
        const successOverlay = document.getElementById("success-overlay");
        const successMessage = document.getElementById("success-message");

        function setStatus(message, isError) {
            if (!statusEl) return;
            statusEl.textContent = message;
            statusEl.classList.toggle("error", Boolean(isError));
            statusEl.classList.toggle("success", !isError);
        }

        function showSuccess(message) {
            if (successMessage) {
                successMessage.textContent = message || "Your zip file has been emailed to you.";
            }
            if (successOverlay) {
                successOverlay.classList.add("active");
                successOverlay.focus();
            }
            setTimeout(() => {
                window.location.href = "{% url 'projects' %}";
            }, 4000);
        }

        if (buyButton) {
            buyButton.addEventListener("click", async () => {
                if (!emailInput || !emailInput.value.trim() || !emailInput.value.includes("@")) {
                    setStatus("Please enter a valid email to receive the zip file.", true);
                    return;
                }

                if (!razorpayKey) {
                    setStatus("Payments are not configured yet. Please contact me directly.", true);
                    return;
                }

                try {
                    const res = await fetch("{% url 'create_razorpay_order' slug=project.slug %}", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ email: emailInput.value.trim() })
                    });
                    const data = await res.json();
                    if (!res.ok || data.error) {
                        throw new Error(data.error || "Unable to create order");
                    }

                    const options = {
                        key: razorpayKey,
                        amount: data.amount,
                        currency: data.currency,
                        name: "Ayush Patel",
                        description: `Source Code - ${data.project}`,
                        order_id: data.order_id,
                        handler: function (response) {
                            verifyPayment(response, data.buyer_email);
                        },
                        prefill: {},
                        theme: { color: "#00bfff" }
                    };

                    const rzp = new Razorpay(options);
                    rzp.open();
                } catch (err) {
                    setStatus(`Payment failed to start: ${err.message}`, true);
                    // setStatus("Payment failed to start. Please try again or contact me.", true);
                }
            });
        }

        async function verifyPayment(response, buyerEmail) {
            try {
                const res = await fetch("{% url 'verify_razorpay_payment' %}", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        payment_id: response.razorpay_payment_id,
                        order_id: response.razorpay_order_id,
                        signature: response.razorpay_signature,
                        email: buyerEmail,
                        project_slug: "{{ project.slug }}"
                    })
                });
                const data = await res.json();
                if (!res.ok || data.error) {
                    throw new Error(data.error || "Verification failed");
                }
                setStatus("Payment successful! The zip file has been emailed to you.");
                showSuccess("Payment successful! The zip file has been emailed to you.");
            } catch (err) {
                setStatus("Payment verified, but email failed. Please contact me.", true);
            }
        }
    </script>
</body>

</html>
