@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

:root {
    --dark-primary-color: #1f242d;
    --navbar-bg-color: #1f242d82;
    --white-color: #ffffff;
    /* --primary-color: #7cf03d; */
    /* --secondary-color: #3cd75b; */
    /* --secondary-color: #f7dc6f; */
    --primary-color: #00bfff;
    --secondary-color: #00bfff;
    --blue-primary: #6ea0e6;
    --blue-new: #00bfff;
    --scroll-bar-color: #8888887c;
  }


/* For WebKit browsers */
::-webkit-scrollbar {
    width: 5px; /* Adjust the width as needed */
    height: 8px; /* For horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-bar-color); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5555554a; /* Color on hover */
}


body {
    background-color: var(--dark-primary-color);
    overflow-x: hidden;
}

a {
    color: var(--white-color);
    text-decoration: none;
}

/* _______________ NAVBAR CSS _________________*/

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--navbar-bg-color);
    backdrop-filter: blur(5px);
}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
}

.navbar .logo .strong{
    color: var(--primary-color);
}
.navbar ul {
    align-items: center;
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.navbar ul li a .login_btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    transition: .5s;
}

.navbar ul li a .login_btn:hover {
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
}

.navbar ul li:hover a,
.navbar ul li.active a{
    color: var(--primary-color);
}


.hamburger {
    display: none; 
    font-size: 30px;
    cursor: pointer;
    color: var(--white-color);
    /* color: var(--primary-color); */
}

/* Media Query for Mobile Devices */
@media (max-width: 975px) {
    .hamburger{
        display: block;
        position: absolute;
        right: 9%;
    }

    .navbar{
        padding: 15px 9%;
        backdrop-filter: blur(5px);
    }

    .navbar ul {
        position: absolute;
        top: 75px;
        left: 0;
        right: 0;
        gap: 20px;
        height: 80vh;
        text-align: center;
        flex-direction: column;
        overflow: hidden;
        transition: 0.5s;
        z-index: 99;
        background-color: #1f242dcb;
        backdrop-filter: blur(10px);
    }

    .main{
        margin-top: 80px;
        /* padding: 15px 9%; */
    }
    
}

@media (max-width: 975px) {
    .navbar{
        padding: 15px 9%;
    }

    .main{
        margin-top: 80px;
        /* padding: 15px 9%; */
    }
}

/* _______________ NAVBAR CSS ENDS _________________*/




/* ==================== Home Page CSS ======================= */

.threed-model {
    height: 1300px;
    width: 1000px;
    position: absolute;
    right: -200px;  
    z-index: 0; 
    overflow: hidden;
}

.hero_section {
    height: 100vh;
    display: flex;
    padding: 60px 9%;
    align-items: center;
    color: var(--white-color);
    overflow: hidden;
}

.hero_section .hero_info {
    z-index: 10;
}

.hero_section h1 {
    font-size: 55px;
}

.hero_section h2 {
    position: relative;
    display: inline-block;
    font-size: 32px;
    margin-top: -10px; 
}


@keyframes display_text {
    25%,100% {
        display: none;

    }
}


.hero_section h2 span {
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--primary-color);
    animation: display_text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));

}

.hero_section h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    /* border-right: 2px solid var(--primary-color); */
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }    
    70%,90% {
        width: 100%;
    }    
}

.hero_section p {
    font-size: 16px;
    margin: 10px 0px 25px; 
}

.highlighted-text{
    color: var(--primary-color);
    font-weight: 800;
    font-size: large;
}

.hero_section .btn_sci {
    display: flex;
    align-items: center;
}

.hero_section .btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 16px;
    color: var(--dark-primary-color);
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
}

.hero_section .btn_sci .sci {
    margin-left: 20px;
}

.hero_section .btn_sci .sci a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--primary-color);
    margin: 0 8px;
    transition: .5s;
}

.hero_section .btn_sci .sci a:hover{
    background: var(--primary-color);
    color: var(--dark-primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

@media (max-width: 768px) {
    .threed-model {
        height: 500px;
        width: 400px;
        position: absolute;
        right: 0;  
        z-index: -10; 
    }

    .hero_section h2 span::before {
        animation: fade-in 4s ease-in-out;
        white-space: wrap;
        width: 100%;
    }
}

/* Keyframes for animations */
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}





/*_________________ Why Choose Us Section CSS ________________*/

.why-choose-us-section {
    min-height: 100vh;
    background: linear-gradient(to bottom, #1f242d, rgba(31, 36, 45, 0.885) ,rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.87)),
    url(/static/media/background-6824_512.gif) no-repeat;
    background-size: cover;
    padding-top: 70px;
}

.why-choose-us {
    padding: 60px 9%;
    color: var(--white-color);
    text-align: center;
}

.why-choose-us h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
    gap: 50px;
}

.feature {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    /* box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.3); */
    box-shadow: 5px 5px 15px #6ea0e6, -2px -2px 10px #87dbe6;
    transition: transform 0.5s;
    gap: 50px;
}

.feature:hover {
    transform: translateZ(-5px);
    box-shadow: 5px 5px 15px #3cd75b, -1px -1px 10px #44c83a;
}

.feature h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

.feature-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}



/*_________________ Our Process Section CSS ________________*/

.our-process {
    padding: 60px 9%;
    color: var(--white-color);
    text-align: center;
    background: linear-gradient(to bottom, #000000, rgba(31, 36, 45, 0.885) ,rgba(255, 255, 255, 0)); /* Adjust background color as needed */
}

.our-process h2 {
    font-size: 40px;
    margin-bottom: 30px;
    /* color: var(--primary-color); */
}

.our-process h3 {
    /* font-size: 40px; */
    margin-bottom: 30px;
    color: var(--primary-color);
}

.process-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.step {
    background: rgba(40, 42, 40, 0.649); /* Slightly transparent background */
    border-radius: 10px;
    padding: 40px;
    width: 80%; /* Adjust width as needed */
    /* box-shadow: inset 5px 5px 15px #6ee680, inset -8px -8px 16px #e48f8f; */
    box-shadow: 3px 3px 9px #6ee68092, -2px -2px 10px #e48f8fc3; 
    transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
    position: relative; /* Position for pseudo-element */
}


.step:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 5px 5px 15px #6ea0e6, -2px -2px 10px #87dbe6; /* Increase shadow on hover */
}

.step:hover::before {
    opacity: 1; /* Show overlay on hover */
}

.step h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
}




/*_________________ Subscribe Section CSS ________________*/


.subscribe_section {
    /* height: 0vh; */
    padding: 25px 9%;
}

.subscribe_section h1 {
    color: var(--dark-primary-color);
    font-size: 55px;
    font-family: "Concert One", serif;
    font-weight: 900;
}

.subscriber_container {
    min-height: 50vh;
    padding: 5%;
    text-align: center;
    border-radius: 14px;
    background-color: var(--white-color);
    box-shadow: inset 5px 5px 15px rgba(34, 51, 68, 0.905), inset -5px -5px 8px rgba(34, 51, 68, 0.905);
}

.subscriber_container input {
    padding: 10px 30px;
    margin: 25px;
    border: none;
    font-size: 16px;
    outline: 2px solid var(--primary-color);
    border-radius: 50px;
    width: 300px;
    box-shadow: 1px 1px 10px var(--primary-color) inset;
}


.subscriber_container input:focus {
    padding: 10px 30px;
    outline: 2px solid var(--primary-color);
    box-shadow: 3px 3px 10px var(--primary-color);
    color: var(--primary-color);
    font-size: 16px;
}

.form_elements {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe_btn {
    display: inline-block;
    width: 300px;
    padding: 10px 30px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 16px;
    color: var(--dark-primary-color);
    font-weight: 600;
    transition: .5s;
    cursor: pointer;
}

.subscribe_btn:hover {
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
}

@media (max-width: 468px) {
    .subscriber_container input{
        width: 230px;
    }

    .subscribe_btn{
        width: 230px;
    }
}
/* ==================== Home Page CSS Ends ======================= */



/* ==================== Footer CSS ======================= */
/* ____________ Divider line for footer _____________ */

.divider {
    display: flex;
    align-items: center;
    padding: 25px 7%;
}
.divider div{
    height: 1px;
    width: 100%;
    background-color: var(--secondary-color);
}


/* _______________ FOOTER CSS _________________*/

.footer {
    background-color: var(--dark-primary-color);
    color: var(--white-color);
    padding: 40px 9%;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section p{
    color: var(--secondary-color);
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: var(--blue-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--white-color);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: var(--dark-primary-color);
    margin-top: 20px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

.footer_logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    box-shadow: 2px 2px 10px #3cd75b, -2px -2px 10px #6ea0e6;
    margin-bottom: 20px;
}

.footer_logo img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    zoom: 1.1;
    align-items: center;
}


.social-icons {
    margin-right: 20px;
}

.social-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    font-size: 16px;
    color: var(--primary-color);
    margin: 0 8px;
    transition: .5s;
}

.social-icons a:hover {
    background: var(--primary-color);
    color: var(--dark-primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.address {
    margin-top: 20px;
    display: block;
}
/* ==================== Footer CSS Ends ======================= */




/* ==================== About Page CSS ======================= */

.about-us {
    margin: 100px 0 100px 0;
    background-color: var(--dark-primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 2%;
}

.about-us-header{
    margin-bottom: 50px;
}
.about-us-header h1 {
    font-size: 2.5em;
    color: var(--primary-color);
}

.about-us-header p {
    font-family: "Concert One", serif;
    font-size: 1.4em;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.about-us-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}


.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.about-text {
    max-width: 600px;
    text-align: justify;
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .about-us {
        margin: 0 0 50px 0;
    }
}
/* ==================== About Page CSS Ends ======================= */



/* ==================== Services Page CSS ======================= */

.services {
    background-color: var(--dark-primary-color);
    color: var(--white-color);
    padding: 25px;
    margin: 9%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.services .intro {
    text-align: center;
    margin-bottom: 40px;
}

.services .intro h1 {
    color: var(--primary-color);
    font-size: 2.5em;
}

.services .intro p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 80px;
    box-shadow: 0 4px 10px rgba(119, 255, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: inset 5px 5px 15px rgba(76, 121, 129, 0.905), inset -5px -5px 8px rgba(34, 51, 68, 0.905);
}

.service-item h2 {
    color: var(--secondary-color);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 15px;
    filter: drop-shadow(0 4px 3px var(--primary-color));
}

.service-item p {
    text-align: justify;
    font-size: 1em;
    line-height: 1.5;
}

@media (max-width: 768px) {

    .services{
        margin: 0;
    }
    
}

/* ==================== Services Page CSS Ends ======================= */



/* ====================== Careers Page CSS  ====================== */

.careers {margin-top: 100px;
    background-color: var(--dark-primary-color);
    color: var(--white-color);
    padding: 25px 9%;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); */
}

.careers .intro {
    text-align: center;
    margin-bottom: 40px;
}

.careers .intro h1 {
    color: var(--primary-color);
    font-size: 2.5em;
}

.careers .intro p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.careers .job-openings {
    margin-bottom: 40px;
}

.careers .job-listing {
    background-color: var(--navbar-bg-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.careers .job-listing:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.careers .job-listing h3 {
    color: var(--primary-color);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.careers .job-listing p {
    font-size: 1em;
    line-height: 1.5;
    margin: 5px 0;
}

.careers .job-listing p strong {
    color: var(--blue-primary);
}

.careers .apply-button {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 16px;
    color: var(--dark-primary-color );
    font-weight: 600;
    transition: .5s;
}

.careers .apply-button:hover {
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
}

.careers .company-culture {
    margin-bottom: 40px;
}

.careers .company-culture h2 {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 10px;
}

.careers .company-culture p {
    font-size: 1em;
    line-height: 1.5;
}

.careers .how-to-apply {
    margin-bottom: 40px;
}

.careers .how-to-apply h2 {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 10px;
}

.careers .how-to-apply p {
    font-size: 1em;
    line-height: 1.5;
}

.careers .how-to-apply a {
    color: var(--blue-primary);
    text-decoration: underline;
}

.careers .how-to-apply a:hover {
    text-decoration: none;
}


/* ====================== Careers Page CSS Ends  ====================== */



/* ====================== Contact Page CSS ====================== */
.contact_section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}
.animation_contact_section{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}

.animation_contact_section::before{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    /* background: linear-gradient(#1f242d,var(--blue-new) ,#1f242d,#141820, var(--blue-new) ,#1f242d, var(--blue-new),#1f242d); */
    background: linear-gradient(#000000, var(--blue-new), #000000);
    z-index: 1;
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0% {
        transform: translateY(-90%) ;
    }
   
    100% {
        transform: translateY(100%);
    }
}

.animation_contact_section span{
    position: relative;
    display: block;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    background: #1f242d;
    z-index: 2;
    transition: 1.5s;
}

.animation_contact_section span:hover{
    background: var(--blue-new);
    transition: 0s;
}

@media (max-width: 900px) {
    .contact_section span{
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }
}
@media (max-width: 600px) {
    .contact_section span{
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }
}


.contact_section .contact_us{
    width: 600px;
    background: var(--dark-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.contact_section .contact_us .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.contact_section .contact_us .content h2{
    font-size: 2em;
    color: var(--primary-color);
    text-transform: uppercase;
}

.contact_section .contact_us .content .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.contact_section .contact_us .content .form .inputBx {
    position: relative;
    width: 100%;
}

.contact_section .contact_us .content .form .inputBx input, 
.contact_section .contact_us .content .form .inputBx textarea {
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 50px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1em;
}

.contact_section .contact_us .content .form .inputBx textarea {
    resize: vertical;
    min-height: 150px;
    border-radius: 30px;
}

.contact_section .contact_us .content .form .inputBx i {
    position: absolute;
    left: 0;
    padding: 15px 0 0 20px;
    color: #aaa;
    font-style: normal;
    transition: 0.5s;
    pointer-events: none;
}

.contact_section .contact_us .content .form .inputBx input:focus ~ i,
.contact_section .contact_us .content .form .inputBx textarea:focus ~ i,
.contact_section .contact_us .content .form .inputBx textarea:valid ~ i,
.contact_section .contact_us .content .form .inputBx input:valid ~ i 
{
    transform: translateY(-34px);
    font-size: 0.8em;
    color: var(--primary-color);
}

.contact_section .contact_us .content .form .inputBx input[type="submit"]{
    padding: 10px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    font-size: 1.2em;
    transition: 0.5s;
}

.contact_section .contact_us .content .form .inputBx input[type="submit"]:hover{
    background: var(--primary-color);
    color: var(--dark-primary-color);
}

/* Responsive design */
@media (max-width: 668px) {
    .contact_section .contact_us{
        width: 90%;
    }
}



/* popup box css */
.contact_section .contact_us .content .popupbox {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.456);
    z-index: 2000;
    display: flex;
}

.contact_section .contact_us .content .popupbox .popup {
    position: relative;
    height: 40vh;
    width: 60vh;
    border-radius: 20px;
    background-color: var(--dark-primary-color);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_section .contact_us .content .popupbox .popup .image{
    padding: 20px 0 0 0;
}

.contact_section .contact_us .content .popupbox .popup .message .msg{
    font-size: 1.2em;
    padding: 50px;
}

.contact_section .contact_us .content .popupbox .popup .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-weight: 800;
    transition: 0.5s;
}



/* Loading Animation */
.spinner {
    border: 4px solid #f3f3f3; /* Light gray background */
    border-top: 4px solid #3498db; /* Blue color */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    display: none; /* Initially hidden */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Animation to make the spinner rotate */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* ====================== Contact Page CSS Ends  ====================== */