@font-face {
    font-family: 'Abandon';
    src: url('fonts/AbandoN.ttf') format('truetype');
}

@font-face {
    font-family: 'Sontesky';
    src: url('fonts/Sontesky-Regular.otf') format('opentype');
}

.dark-theme {
    --bg-color: #000000;
    --base-varient: #2e313f;
    --theme-icon: #ffffff;
    --scrollbar-thumb: #00FF41;
    --text-color: #00FF41;
    --text-light: #ccc;
    --heading-color: white;
    --ring-color-left: var(--text-color);
    --ring-color-right: white;
    --light-btn-text: #00FF41;
    --dark-btn-text: #000000;
    --dark-btn-bg: #00FF41;
    --theme-toggle-btn: #ffffff;
    --bullet-point: #00FF41;
    --social-icon-active: #00FF41;
    --social-icon-inactive: #000000;
    --timeline-text: white;
    --card-border: #ffffff14;
    --card-shadow: #00ff411a;
    --card-hover-shadow: #00ff414d;
    --view-btn-color: #00FF41;
    --testimonial-name: #00FF41;
    --testimonial-designation: #ffffff;
    --testimonial-quote: #ffffff81;
    --form-input-border: #00ff4029;
    --nav-bg: rgba(0, 0, 0, 0.7);
    --nav-border: #ffffff14;

}

:root {
    --bg-color: #ffffff;
    --base-varient: #e8e9ed;
    --theme-icon: #000000;
    --scrollbar-thumb: #00bfff;
    --text-color: #00bfff;
    --text-light: #444;
    --heading-color: #333;
    --ring-color-left: #00bfff;
    --ring-color-right: #444;
    --light-btn-text: #00bfff;
    --dark-btn-text: #000000;
    --dark-btn-bg: #00bfff;
    --theme-toggle-btn: #000000;
    --bullet-point: #00bfff;
    --social-icon-active: #00bfff;
    --social-icon-inactive: #;
    --timeline-text: #000000;
    --card-border: #00000014;
    --card-shadow: #00bfff1a;
    --card-hover-shadow: #00bfff4d;
    --view-btn-color: #00bfff;
    --testimonial-name: #00bfff;
    --testimonial-designation: #000000;
    --testimonial-quote: #00000081;
    --form-input-border: #00bfff29;
    --nav-bg: rgba(255, 255, 255, 0.85);
    --nav-border: #00000012;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================ Scrollbar CSS ===================== || */

::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}


/* ================ Scrollbar CSS Ends ================ || */

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Fira Code', monospace;
    transition: all 0.3s ease-in-out;
}

section {
    scroll-margin-top: 90px;
}

.site-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 28px;
    background: var(--nav-bg);
    border-bottom: 1px solid var(--nav-border);
    backdrop-filter: blur(12px);
}

.site-nav .nav-brand {
    font-family: 'Abandon', sans-serif;
    font-size: 22px;
    letter-spacing: 2px;
    color: var(--heading-color);
    text-decoration: none;
}

.site-nav .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.site-nav .nav-links a {
    text-decoration: none;
    color: var(--heading-color);
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    transition: color 0.2s ease;
}

.site-nav .nav-links a:hover {
    color: var(--text-color);
}

.nav-toggle {
    display: none;
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* .hero {
            min-height: 100vh;
    } */

/* ================= HERO BACKGROUND (LIGHT THEME) ================= */

.hero {
  position: relative;
  min-height: 100vh;
  padding-top: 80px;

  /* ☀️ Light theme image */
  background-image:
    linear-gradient(
      to bottom,
      rgba(255,255,255,0.65),
      rgba(255,255,255,0.9)
    ),
    url("/static/images/bg4.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: background-image 0.8s ease-in-out;
}

/* ================= HERO BACKGROUND (DARK THEME) ================= */

body.dark-theme .hero {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0,0,0,0.6),
      rgba(0,0,0,0.95)
    ),
    url("/static/images/bg2.jpg");
}



.theme-toggle {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: transparent;
    border: none;
    border: 2px solid var(--theme-toggle-btn);
    color: var(--theme-toggle-btn);
    cursor: pointer;
    font-size: 45px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: var(--base-varient);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 80px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

#theme-switch svg {
    fill: var(--theme-icon);
}

#theme-switch svg:last-child {
    display: none;
}

.dark-theme #theme-switch svg:first-child {
    display: none;
}

.dark-theme #theme-switch svg:last-child {
    display: block;
}

.chat-bot {
    position: fixed;
    bottom: 20px;
    right: 15px;
    background: transparent;
    /* border: 2px solid var(--text-color); */
    border: none;
    color: var(--text-color);
    cursor: pointer;
    /* border-radius: 50%; */
    /* height: 60px; */
    /* width: 60px; */
    transition: 0.3s ease-in-out;
    z-index: 1000;
}

.chat-bot img {
    height: 80px;
    background: none;
    transition: 0.3s ease-in-out;
    animation: chatbot_animation infinite 2s alternate;
}

.chat-bot img:hover {
    height: 85px;
}

@keyframes chatbot_animation {
    0% {
        transform: rotateX(-20deg);
        transform: rotateY(-20deg);
        transform: rotateZ(-20deg);
    }
    
    100% {
        transform: rotateX(20deg);
        transform: rotateY(20deg);
        transform: rotateZ(20deg);
    }
}


.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px 20px 40px;
    animation: fadeInDown 1.5s ease-in-out;
}

.header-left {
    flex: 3;
    text-align: left;
}

.header-right {
    flex: 3;
    display: flex;
    justify-content: center;
    position: relative;
}

.ring-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: conic-gradient(var(--ring-color-left) 0deg, var(--ring-color-left) 90deg, transparent 180deg, var(--ring-color-right) 360deg);
    z-index: 0;
    mask: radial-gradient(farthest-side, transparent 70%, black 79%);
    -webkit-mask: radial-gradient(farthest-side, transparent 70%, black 79%);
    filter: blur(1px);
}

.header-right img {
    width: 260px;
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    position: relative;
    z-index: 1;
    mask-image: linear-gradient(to top, transparent 0%, black 20%);
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 20%);
}

.header-left h1 {
    font-family: 'Abandon', sans-serif;
    font-size: 7vw;
    color: var(--text-color);
    letter-spacing: 0.8vw;
}

.header-left h2 {
    font-family: 'Sontesky';
    font-size: 4vw;
    letter-spacing: 0.5vw;
    color: var(--heading-color);
    margin-top: 10px;
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro {
    flex: 3;
    max-width: 900px;
    margin: 40px auto 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    padding: 20px;
    animation: fadeIn 2s ease-in-out;
    min-height: 100px;
}

.btn-container {
    flex: 2;
    text-align: center;
    /* margin: 10px 0 40px; */
}

.light-btn {
    display: inline-block;
    margin: 5px 10px;
    padding: 12px 20px;
    font-size: 14px;
    border: 2px solid var(--light-btn-text);
    color: var(--light-btn-text);
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.light-btn:hover {
    background: var(--light-btn-text);
    color: var(--bg-color);
}

.dark-btn {
    display: inline-block;
    margin: 5px 10px;
    padding: 12px 20px;
    font-size: 14px;
    border: 2px solid var(--dark-btn-bg);
    color: var(--dark-btn-text);
    background: var(--dark-btn-bg);
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.dark-btn:hover {
    background: var(--bg-color);
    color: var(--dark-btn-bg);
}

.highlight {
    color: var(--text-color);
    font-weight: bold;
}

.view-btn {
    margin-top: 20px;
    align-self: flex-start;
    padding: 8px 18px;
    background-color: var(--view-btn-color);
    color: var(--bg-color);
    border: 1px solid var(--view-btn-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: transparent;
    box-shadow: 0 0 20px var(--view-btn-color);
    color: var(--text-color);
}

/* ============= About Section CSS ================ */

.services {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    width: 100%;
    gap: 50px;
    min-height: 80vh;
}

.services-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--heading-color);
    font-size: 16px;
    position: relative;
}

.services-left div {
    margin-right: 20px;
    padding: 15px;
    background: var(--bullet-point);
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    padding-left: 30px;
}

.services-right {
    flex: 2.5;
    text-align: justify;
    color: var(--text-light);
}

.services-right .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid var(--social-icon-active);
    transition: 0.2s ease;
}

.social a:hover {
    box-shadow: 0px 2px 30px var(--social-icon-active);
    background: var(--social-icon-active);
}

[data-lucide] {
    color: var(--social-icon-active);
    width: 32px;
    height: 32px;
}

[data-lucide]:hover {
    color: var(--social-icon-inactive);
}

.services-right .about-me-section {
    margin-top: 10%;
    flex: 2.5;
    text-align: justify;
    color: var(--text-light);
}

.services-right h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.service-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
    justify-content: center;
}

.stat {
    font-size: 22px;
    color: var(--heading-color);
}

.stat span {
    color: var(--bullet-point);
    font-weight: bold;
    font-size: 26px;
}


/* ====================== Skills ================== */

.skill-categories {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
    color: var(--text-light);
    min-height: 80vh;
}

.skill-categories h2 {
    /* font-family: 'Sontesky'; */
    text-align: center;
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.skill-categories h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.category-tab {
    padding: 10px 20px;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.category-tab.active,
.category-tab:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.skill-grid {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-grid.active {
    display: grid;
}

.skill-card {
    background: linear-gradient(145deg, #ffffff0d, #ffffff05);
    border: 1px solid var(--card-border);
    padding: 25px;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.skill-card i {
    font-size: 32px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.skill-card span {
    display: block;
    font-size: 18px;
    color: var(--text-light);
}

.skill-card::after {
    content: attr(data-detail);
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background: var(--ring-color-left);
    color: var(--bg-color);
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    border-radius: 0 0 10px 10px;
}

.skill-card:hover::after {
    bottom: 0;
    opacity: 1;
    transform: translateY(0);
}

/* ================= Education ==================== */
.heading {
    text-align: center;
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 40px;
}

.education {
    padding: 100px 15px;
}

.education h2 {
    text-align: center;
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.education h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--bullet-point);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--bullet-point);
    box-shadow: 0 0 25px var(--bullet-point),
        0 0 50px var(--bullet-point);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    /* color: var(--timeline-text); */
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--bullet-point);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--bullet-point);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--bullet-point);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--bullet-point);
    margin: 0 0 10px;
    font-weight: 600;
}

.timeline-content p {
    color: var(--timeline-text);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.timeline-content .highlighted {
    font-weight: 900;
    background-color: #daefdf44;
}


/* ================== Certifications ================ */

.certifications {
    padding: 100px 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.certifications h2 {
    /* font-family: 'Sontesky'; */
    text-align: center;
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.certifications h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.cert-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 30px 25px;
    transition: all 0.4s ease;
    position: relative;
    box-shadow: 0 0 20px var(--card-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--card-hover-shadow);
}

.cert-card h3 {
    color: var(--heading-color);
    font-size: 20px;
    margin-bottom: 10px;
}

.cert-card span {
    font-size: 14px;
    color: var(--text-light);
}

.cert-card i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: var(--text-color);
    /* z-index: 1; */
}


/* ================ GitHub Repos ===================== */

.github-repos {
    padding: 100px 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.github-repos h2 {
    /* font-family: 'Sontesky'; */
    text-align: center;
    font-size: 30px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.github-repos h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.github-repos .repo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.repo-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 2px solid var(--card-border);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.4s ease;
    box-shadow: inset 0 0 20px var(--card-hover-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}

.repo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--card-hover-shadow);
}

.repo-card h3 {
    color: var(--heading-color);
    margin-bottom: 10px;
}

.repo-card p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 12px;
}

.repo-meta {
    font-size: 13px;
    color: var(--text-light);
    display: flex;
    justify-content: space-between;
}


/* =================== Fun Facts ================= */

.fun-facts {
    padding: 100px 20px;
    background: var(--bg-color);
    color: var(--text-color);
}

.fun-facts h2 {
    text-align: center;
    font-size: 30px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.fun-facts h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.fact-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid var(--card-shadow);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.fact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px var(--card-shadow);
}

.fact-icon {
    font-size: 36px;
    margin-bottom: 15px;
}

.fact-card h3 {
    font-size: 20px;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.fact-card p {
    font-size: 15px;
    color: var(--text-light);
}

/* ===================== Projects ===================== */
.projects {
    padding: 100px 20px;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    height: 100vh;
}

.projects h2 {
    /* font-family: 'Sontesky'; */
    text-align: center;
    font-size: 30px;
    color: var(--heading-color);
    margin-bottom: 5rem;
    position: relative;
}

.projects h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.swiper {
    padding: 40px 60px;
    max-width: 1200px;
    margin: auto;
}

.projects-cta {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.swiper-button-prev,
.swiper-button-next {
    display: none !important;
    top: 45%;
    color: var(--bullet-point);
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    padding: 5px;
    transition: background 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Default (inactive) bullet color */
.swiper-pagination-bullet {
    height: 5px !important;
    width: 30px !important;
    border-radius: 10px !important;
    background: var(--text-light) !important;
    opacity: 0.7;
}

/* Active bullet color */
.swiper-pagination-bullet-active {
    background: var(--heading-color) !important;
    opacity: 1;
}

.project-card {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--card-shadow);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px var(--card-shadow);
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 20px;
    color: var(--bullet-point);
    margin-bottom: 10px;
}

.project-info p {
    color: var(--text-light);
    font-size: 14px;
}

.project-info .view-btn {
    margin-top: 12px;
    position: static;
}

.projects .project-card .view-btn.icon-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px var(--card-shadow);
}

.projects .project-card .view-btn.icon-btn i {
    font-size: 14px;
}

/* ================== Testimonials ==================== */
.testimonials {
    padding: 100px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    min-height: 100vh;
}

.testimonials h2 {
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 60px;
    position: relative;
}

.testimonials .section-subheading {
    font-size: 16px;
    color: var(--text-light);
}

.testimonials h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.testimonial-container {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.testimonial-container .contents-wraper {
    width: 70%;
    min-height: inherit;
    margin: 30px auto;
    text-align: center;
}

.contents-wraper .testRow {
    width: 100%;
    min-height: inherit;
    position: relative;
    overflow: hidden;
}

.testRow .testItem {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testRow .testItem:not(.active) {
    top: 0;
    left: -100%;
}

.testRow .testItem img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    outline: 2px solid var(--bg-color);
    outline-offset: 2px;
}

.testRow .testItem h3 {
    color: var(--testimonial-name);
    font-size: 30px;
    font-style: italic;
    padding: 7px;
}

.testRow .testItem h4 {
    font-style: italic;
    color: var(--testimonial-designation)
}

.testRow .testItem p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px;
    color: var(--testimonial-quote);
}

.contents-wraper .indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    cursor: pointer;
}

.contents-wraper .indicators .dot {
    width: 15px;
    height: 15px;
    margin: 0px 3px;
    border: 3px solid var(--ring-color-left);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.contents-wraper .indicators .active {
    background-color: var(--bullet-point);
}

@keyframes next1 {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}

@media(max-width: 550px) {
    .container .contents-wraper {
        width: 90%;
    }

    .contents-wraper .header h1 {
        font-size: 32px;
    }

    .testimonials h2 {
        font-size: 22px;
    }

    .testRow .testItem p {
        font-size: 16px;
        letter-spacing: initial;
        line-height: initial;
    }

    .contents-wraper .indicators {
        display: none;
    }

}

/* ================== Testimonials Ends==================== */

/* ========================== Contact ========================== */

.contact {
    padding: 100px 30px;
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    font-size: 34px;
    color: var(--heading-color);
    margin-bottom: 60px;
    position: relative;
}


.contact h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-color), var(--heading-color));
    border-radius: 2px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

.contact-form {
    flex: 1 1 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--form-input-border);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 16px;
}

.contact-form button {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: var(--heading-color);
}

.contact-info {
    flex: 1 1 300px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--form-input-border);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 20px var(--card-shadow)
}

.contact-info h3 {
    margin-bottom: 20px;
    color: var(--heading-color);
}

.contact-info p {
    margin-bottom: 12px;
    color: var(--text-light);
    font-size: 15px;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .contact-info {
        width: 100%;
    }
}

.custom-footer {
    background: var(--bg-color);
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.custom-footer .footer-content {
    max-width: 900px;
    margin: auto;
    color: var(--text-light);
}

.custom-footer p {
    font-size: 14px;
    margin-bottom: 15px;
}

.custom-footer .social-icons a {
    color: var(--text-light);
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.custom-footer .social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.2);
}

.empty-state {
    text-align: center;
    color: var(--text-light);
    font-size: 14px;
}

/* footer {
    text-align: center;
    padding: 30px;
    color: #888;
    font-size: 14px;
} */

@media (max-width: 768px) {
    .site-nav {
        padding: 12px 18px;
    }

    .site-nav .nav-links {
        position: absolute;
        top: 60px;
        right: 18px;
        flex-direction: column;
        align-items: flex-start;
        background: var(--bg-color);
        border: 1px solid var(--nav-border);
        border-radius: 10px;
        padding: 14px;
        gap: 12px;
        display: none;
        box-shadow: 0 10px 30px var(--card-shadow);
    }

    .site-nav .nav-links.open {
        display: flex;
    }

    .nav-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .intro {
        text-align: center;
    }

    .header-right {
        order: -1;
        margin-top: 20px;
    }

    .intro-section {
        display: block;
    }

    /*==========  About ==========*/
    .services {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services-left {
        display: none;
    }

    .service-item::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .services-right .social {
        gap: 20px
    }

    .service-item {
        padding-left: 0;
    }

    /*==========  Education ==========*/
    .timeline-items::before {
        left: 8px;
        /* move line to left */
    }

    .timeline-dot {
        left: 0;
        /* align dot to left */
    }

    .timeline-item {
        padding: 0 20px 0 40px !important;
        /* padding left to match dot */
        text-align: left !important;
    }

    .timeline-content {
        padding: 20px;
        border-radius: 20px;
    }

    .timeline-date {
        font-size: 16px;
    }

    .timeline-content h3 {
        font-size: 18px;
    }

    .timeline-content p {
        font-size: 14px;
        line-height: 20px;
    }

    #theme-switch {
        top: 72px;
        right: 8px;
    }
    
    .chat-bot {
        bottom: 5px;
        right: 5px;
    }

}

@media (max-width: 400px) {
    .hero {
        min-height: 110vh;
    }

    .intro {
        flex: 3;
        max-width: 900px;
        margin: 40px auto 20px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        color: var(--text-color);
        padding: 5px;
    }

    /* about */
    .services {
        margin-top: -0;
    }

    .social a {
        height: 50px;
        width: 50px;
    }

    #theme-switch {
        top: 64px;
        right: 5px;
        height: 35px;
        width: 35px;
    }
    .theme-icon {
        height: 20px;
    }
    .chat-bot {
        bottom: 0px;
        right: 0px;
    }
    .chat-bot img {
        height: 60px;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background: var(--text-color);
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}


/* ====================== Chat Screen ===================== */

/* Chat Window */
  .chat-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 320px;
    height: 400px;
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
  }

  .chat-window.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .chat-header {
    background: #1f6feb;
    color: white;
    padding: 10px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-size: 14px;
  }

  .chat-container {
    display: flex;
    flex-direction: column;
  }

  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 80%;
  }

  .message.bot {
    background: #30363d;
    color: #fff;
    align-self: flex-start;
  }

  .message.user {
    background: #1f6feb;
    color: #fff;
    align-self: flex-end;
  }

  .chat-footer {
    padding: 10px;
    display: flex;
    gap: 5px;
    border-top: 1px solid #30363d;
  }

  .chat-footer input {
    flex: 1;
    padding: 6px;
    border-radius: 6px;
    border: none;
    outline: none;
    background: #0d1117;
    color: white;
  }

  .chat-footer button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background: #1f6feb;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .close-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }

  .chat-footer button:hover {
    background: #1158c7;
  }

  .chat-footer button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
