<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Confirmation</title>
    <style>
        body { margin: 0; padding: 0; background: #f5f7fb; font-family: Arial, sans-serif; }
        .wrapper { width: 100%; padding: 24px; }
        .card { max-width: 640px; margin: 0 auto; background: #ffffff; border-radius: 14px; overflow: hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.08); }
        .header { background: #0b9df7; color: #ffffff; padding: 22px 28px; text-align: center; }
        .header img { max-height: 48px; display: block; margin: 0 auto 8px; }
        .content { padding: 28px; color: #222; line-height: 1.6; }
        .title { font-size: 20px; margin: 0 0 8px; }
        .meta { background: #f2f6ff; padding: 12px 16px; border-radius: 10px; font-size: 14px; }
        .footer { padding: 18px 28px 26px; color: #6b7280; font-size: 13px; text-align: center; }
        .button { display: inline-block; background: #0b9df7; color: #ffffff; text-decoration: none; padding: 10px 16px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="header">
                {% if logo_url %}
                <img src="{{ logo_url }}" alt="{{ sender_name }}">
                {% endif %}
                <strong>{{ sender_name }}</strong>
                <div>Purchase Confirmation</div>
            </div>
            <div class="content">
                <p class="title">Hi {{ buyer_email }},</p>
                <p>Thank you for purchasing <strong>{{ project_title }}</strong>. Your source code zip is attached to this email.</p>
                <div class="meta">
                    <div><strong>Payment ID:</strong> {{ payment_id }}</div>
                    <div><strong>Order ID:</strong> {{ order_id }}</div>
                </div>
                <p>If you need any help, just reply to this email.</p>
                {% if site_url %}
                <p><a class="button" href="{{ site_url }}">Visit Portfolio</a></p>
                {% endif %}
            </div>
            <div class="footer">
                Regards,<br>
                {{ sender_name }}
            </div>
        </div>
    </div>
</body>
</html>
